;
; ReloadNtkrnl.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ReloadNtkrnl.cat
DriverVer=03/31/2017,19.18.45.243

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ReloadNtkrnl.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%ReloadNtkrnl.DeviceDesc%=ReloadNtkrnl_Device, Root\ReloadNtkrnl ; TODO: edit hw-id

[ReloadNtkrnl_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ReloadNtkrnl.sys

;-------------- Service installation
[ReloadNtkrnl_Device.NT.Services]
AddService = ReloadNtkrnl,%SPSVCINST_ASSOCSERVICE%, ReloadNtkrnl_Service_Inst

; -------------- ReloadNtkrnl driver install sections
[ReloadNtkrnl_Service_Inst]
DisplayName    = %ReloadNtkrnl.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ReloadNtkrnl.sys

;
;--- ReloadNtkrnl_Device Coinstaller installation ------
;

[DestinationDirs]
ReloadNtkrnl_Device_CoInstaller_CopyFiles = 11

[ReloadNtkrnl_Device.NT.CoInstallers]
AddReg=ReloadNtkrnl_Device_CoInstaller_AddReg
CopyFiles=ReloadNtkrnl_Device_CoInstaller_CopyFiles

[ReloadNtkrnl_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[ReloadNtkrnl_Device_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll

[SourceDisksFiles]
WdfCoInstaller01009.dll=1 ; make sure the number matches with SourceDisksNames

[ReloadNtkrnl_Device.NT.Wdf]
KmdfService =  ReloadNtkrnl, ReloadNtkrnl_wdfsect
[ReloadNtkrnl_wdfsect]
KmdfLibraryVersion = 1.9

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ReloadNtkrnl Installation Disk"
ReloadNtkrnl.DeviceDesc = "ReloadNtkrnl Device"
ReloadNtkrnl.SVCDESC = "ReloadNtkrnl Service"
